<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.popularmovies.MovieDetailActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_movie_detail"/>

    <fragment
        android:id="@+id/movie_reviews_fragment"
        android:name="com.example.popularmovies.MovieReviewsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_review_list"/>

</LinearLayout>